<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="jss/script.js" defer></script>
        <title>El Tiempo</title>
    </head>
    <body>
        <section>
            <h1>EL TIEMPO</h1>
            <form>
                <label for="ciudad">Inserte la ciudad: </label>
                <input type="search" name="ciudad" id="ciudad"/>
                <br/>
                <br/>
                <button name="Buscar la ciudad">Buscar la ciudad</button>
            </form>
            <article>
                <h2><p id="city">Los datos meteorol&oacute;gicos de Bilbao</p></h2>
                <p><span class="dia" class="clima">Lunes, 30 de Enero,  Nublado</span>
                    <p class="max-temp" class="temperatura">Max: </p>
                    <p class="min-temp" class="temperatura">Min: </p>
                </p>
                <p><span class="dia" class="clima">Martes, 31 de Enero, Soleado</span>
                    <p class="max-temp" class="temperatura">Max: </p>
                    <p class="min-temp" class="temperatura">Min: </p>
                </p>
                <p><span class="dia" class="clima">Mi&eacute;rcoles, 1 de Febrero, Niebla</span>
                    <p class="max-temp" class="temperatura">Max: </p>
                    <p class="min-temp" class="temperatura">Min: </p>
                </p>
                <p class="borde-4"><span class="dia" class="clima">Jueves, 2 de Febrero, Lluvia</span>
                    <p class="max-temp" class="temperatura">Max: </p>
                    <p class="min-temp" class="temperatura">Min: </p>
                </p>
            </article>
        </section>
    </body>
</html>